-- MySQL Script generated by MySQL Workbench
-- Wed Oct  7 09:47:56 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema cc500273_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cc500273_db` DEFAULT CHARACTER SET utf8 ;
USE `cc500273_db` ;


-- -----------------------------------------------------
-- Table `cc500273_db`.`medico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cc500273_db`.`medico` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(20) NOT NULL,
  `experiencia` VARCHAR (1000) NOT NULL,
  `especialidad` VARCHAR(20) NOT NULL,
  `email` VARCHAR(100) NULL,
  `celular` VARCHAR(100) NULL,
  `archivo_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_medico_archivo1`
    FOREIGN KEY (`archivo_id`)
    REFERENCES `cc500273_db`.`archivo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_medico_archivo1_idx` ON `cc500273_db`.`medico` (`archivo_id` ASC);

-- -----------------------------------------------------
-- Table `cc500273_db`.`archivo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cc500273_db`.`archivo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ruta_archivo` VARCHAR(300) NOT NULL,
  `nombre_archivo` VARCHAR(300) NOT NULL,
  PRIMARY KEY (`id`))
  
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
